-- Core DEX templates: Market, Order, PerpPosition, MatchedPair, Settlement.
-- Privacy convention (DEX.md §0):
--   signatories = { involved traders, venue }
--   observer    = { Regulator }
--
-- Oracle CIDs are passed as choice arguments (not stored in MatchedPair) so
-- that UpdatePrice / UpdateNAV calls never leave stale CIDs inside positions.
-- Person 3 holds the live oracle CIDs and passes them when exercising choices.
module PerpDex.Core where

import DA.Time (subTime, convertRelTimeToMicroseconds, hours, minutes)
import PerpDex.Oracle
import PerpDex.Types

-- ─── Settlement ───────────────────────────────────────────────────────────────

template Settlement
  with
    venue           : Party
    regulator       : Party
    winner          : Party
    loser           : Party
    collateralAmt   : Decimal
    collateralAsset : Text
    reason          : Text      -- "Close" | "Liquidation" | "LiquidationSurplus"
  where
    signatory venue
    observer  winner, loser, regulator

-- ─── Market ───────────────────────────────────────────────────────────────────

template Market
  with
    venue                : Party
    regulator            : Party
    underlying           : Text
    leverageCap          : Decimal
    maintenanceMarginBps : Int
    fundingIntervalSecs  : Int
    collateralWhitelist  : [Text]
    liqPenaltyBps        : Int
    oracleCid            : ContractId MockOraclePrice
    rwaNAVCid            : ContractId RWAOracleFeed
    porCid               : ContractId PoRAttestation
  where
    signatory venue
    observer  regulator

    choice PlaceOrder : ContractId Order
        with
          trader                  : Party
          side                    : Side
          size                    : Decimal
          limitPrice              : Decimal
          collateralQty           : Decimal
          collateralAssetId       : Text
          collateralAllocationCid : Text
          timeInForce             : TimeInForce
          expiresAt               : Time
      controller trader
      do
        assertMsg "collateral not on whitelist" (collateralAssetId `elem` collateralWhitelist)

        por <- fetch porCid
        now <- getTime
        let porAgeMicros = convertRelTimeToMicroseconds (subTime now por.lastAttestedAt)
            porMaxMicros = convertRelTimeToMicroseconds (hours 25)
        assertMsg "PoR: attestation is stale" (porAgeMicros <= porMaxMicros)
        assertMsg "PoR: reserves < issued supply" (por.reserveAmt >= por.issuedSupply)

        rwaNAV <- fetch rwaNAVCid
        let navAgeMicros = convertRelTimeToMicroseconds (subTime now rwaNAV.timestamp)
            navMaxMicros = convertRelTimeToMicroseconds (minutes 60)
        assertMsg "RWA NAV price is stale (> 60 min)" (navAgeMicros <= navMaxMicros)

        let collateralValue = collateralQty * rwaNAV.navPerUnit
            imRequired      = initialMargin size limitPrice maintenanceMarginBps
        assertMsg "insufficient collateral for initial margin" (collateralValue >= imRequired)

        create Order with
          trader; venue; regulator
          marketCid = self
          side; size; limitPrice
          collateralQty; collateralAssetId
          collateralAllocationCid; timeInForce
          createdAt = now; expiresAt

-- ─── Order ────────────────────────────────────────────────────────────────────

template Order
  with
    trader                  : Party
    venue                   : Party
    regulator               : Party
    marketCid               : ContractId Market
    side                    : Side
    size                    : Decimal
    limitPrice              : Decimal
    collateralQty           : Decimal
    collateralAssetId       : Text
    collateralAllocationCid : Text
    timeInForce             : TimeInForce
    createdAt               : Time
    expiresAt               : Time
  where
    signatory trader, venue
    observer  regulator

    choice Cancel : ()
      controller trader
      do return ()

    choice ConsumeForMatch : ()
      controller venue
      do return ()

    -- Always exercised on the LONG order; shortOrderCid is the resting SHORT.
    -- Args match the C++ engine's choiceArgument JSON exactly.
    choice MatchOrders
        : (ContractId MatchedPair, ContractId PerpPosition, ContractId PerpPosition)
        with
          shortOrderCid  : ContractId Order
          executionPrice : Decimal
          fillSize       : Decimal
      controller venue
      do
        counter <- fetch shortOrderCid

        assertMsg "this order must be Long"       (side == Long)
        assertMsg "counter must be Short"         (counter.side == Short)
        assertMsg "collateral assets must match"  (collateralAssetId == counter.collateralAssetId)
        assertMsg "fillSize <= long order"        (fillSize <= size)
        assertMsg "fillSize <= short order"       (fillSize <= counter.size)
        assertMsg "orders do not cross"           (limitPrice >= counter.limitPrice)
        assertMsg "executionPrice out of range"
          (executionPrice >= counter.limitPrice && executionPrice <= limitPrice)

        exercise shortOrderCid ConsumeForMatch

        now <- getTime
        market <- fetch marketCid

        let longTrader   = trader
            shortTrader  = counter.trader
            longCollQty  = collateralQty
            shortCollQty = counter.collateralQty

        pairCid <- create MatchedPair with
          longTrader; shortTrader; venue; regulator
          size               = fillSize
          entryPrice         = executionPrice
          longCollateralQty  = longCollQty
          shortCollateralQty = shortCollQty
          collateralAssetId
          accruedFundingLong  = 0.0
          openedAt            = now
          lastFundingTime     = now
          maintenanceMarginBps = market.maintenanceMarginBps
          fundingIntervalSecs  = market.fundingIntervalSecs
          liqPenaltyBps        = market.liqPenaltyBps

        longPosCid <- create PerpPosition with
          trader   = longTrader; venue; regulator
          side     = Long
          matchedPairCid = pairCid
          size     = fillSize; entryPrice = executionPrice
          collateralQty = longCollQty; collateralAssetId

        shortPosCid <- create PerpPosition with
          trader   = shortTrader; venue; regulator
          side     = Short
          matchedPairCid = pairCid
          size     = fillSize; entryPrice = executionPrice
          collateralQty = shortCollQty; collateralAssetId

        return (pairCid, longPosCid, shortPosCid)

-- ─── PerpPosition ─────────────────────────────────────────────────────────────

template PerpPosition
  with
    trader            : Party
    venue             : Party
    regulator         : Party
    side              : Side
    matchedPairCid    : ContractId MatchedPair
    size              : Decimal
    entryPrice        : Decimal
    collateralQty     : Decimal
    collateralAssetId : Text
  where
    signatory trader, venue
    observer  regulator

    choice RequestClose : ()
      controller trader
      do return ()

-- ─── MatchedPair ──────────────────────────────────────────────────────────────
-- Oracle CIDs are NOT stored here; they are passed as arguments to each
-- choice that needs them.  Person 3 always supplies the live CID returned
-- by the most recent UpdatePrice / UpdateNAV call.

template MatchedPair
  with
    longTrader           : Party
    shortTrader          : Party
    venue                : Party
    regulator            : Party
    size                 : Decimal
    entryPrice           : Decimal
    longCollateralQty    : Decimal
    shortCollateralQty   : Decimal
    collateralAssetId    : Text
    accruedFundingLong   : Decimal
    openedAt             : Time
    lastFundingTime      : Time
    maintenanceMarginBps : Int
    fundingIntervalSecs  : Int
    liqPenaltyBps        : Int
  where
    signatory longTrader, shortTrader, venue
    observer  regulator

    -- ── ApplyFunding ─────────────────────────────────────────────────────────
    -- Pass the CURRENT oracle CIDs — the CIDs returned by the most recent
    -- UpdatePrice / UpdateNAV calls (Person 3 tracks these).
    choice ApplyFunding : ContractId MatchedPair
        with
          oracleCid : ContractId MockOraclePrice
          rwaNAVCid : ContractId RWAOracleFeed
      controller venue
      do
        now    <- getTime
        oracle <- fetch oracleCid
        rwaNAV <- fetch rwaNAVCid

        let markAge    = convertRelTimeToMicroseconds (subTime now oracle.timestamp)
            maxMarkAge = convertRelTimeToMicroseconds (minutes 5)
        assertMsg "mark price is stale (> 5 min)" (markAge <= maxMarkAge)

        let mark  = oracle.price
            index = oracle.price
            nav   = rwaNAV.navPerUnit

        let f              = clampD (-0.0075) 0.0075
                               (0.3 * (mark - index) / index + 0.0001)
            fundingPayment = f * size * index

        let longDelta  = fundingPayment / nav
            shortDelta = -(fundingPayment / nav)

        create this with
          longCollateralQty  = longCollateralQty  - longDelta
          shortCollateralQty = shortCollateralQty - shortDelta
          accruedFundingLong = accruedFundingLong + fundingPayment
          lastFundingTime    = now

    -- ── Liquidate ─────────────────────────────────────────────────────────────
    -- ASSERTS E < MM on-ledger — healthy positions MUST fail (submitMustFail test).
    choice Liquidate
        : (ContractId Settlement, Optional (ContractId Settlement))
        with
          breachingSide : Side
          oracleCid     : ContractId MockOraclePrice
          rwaNAVCid     : ContractId RWAOracleFeed
      controller venue
      do
        now    <- getTime
        oracle <- fetch oracleCid
        rwaNAV <- fetch rwaNAVCid

        let markAge    = convertRelTimeToMicroseconds (subTime now oracle.timestamp)
            maxMarkAge = convertRelTimeToMicroseconds (minutes 5)
        assertMsg "mark price is stale (> 5 min)" (markAge <= maxMarkAge)

        let mark = oracle.price
            nav  = rwaNAV.navPerUnit

        let (breachingColl, breachingTrader, solventTrader) =
              case breachingSide of
                Long  -> (longCollateralQty,  longTrader,  shortTrader)
                Short -> (shortCollateralQty, shortTrader, longTrader)

        let solventSide = oppositeSide breachingSide

        let e  = equity breachingColl nav mark entryPrice size breachingSide
            mm = maintenanceMargin size mark maintenanceMarginBps

        assertMsg "position is healthy (E >= MM); cannot liquidate" (e < mm)

        let solventGainTok = max 0.0 (upnl mark entryPrice size solventSide) / nav
            penaltyTok     = size * mark * (intToDecimal liqPenaltyBps / 10000.0) / nav
            totalOwedTok   = solventGainTok + penaltyTok
            paidToSolvent  = min breachingColl totalOwedTok
            returnTok      = max 0.0 (breachingColl - paidToSolvent)

        settleCid <- create Settlement with
          venue; regulator
          winner          = solventTrader
          loser           = breachingTrader
          collateralAmt   = paidToSolvent
          collateralAsset = collateralAssetId
          reason          = "Liquidation"

        surplusCid <-
          if returnTok > 0.0
            then do
              s <- create Settlement with
                venue; regulator
                winner          = breachingTrader
                loser           = breachingTrader
                collateralAmt   = returnTok
                collateralAsset = collateralAssetId
                reason          = "LiquidationSurplus"
              return (Some s)
            else return None

        return (settleCid, surplusCid)

    -- ── SettleClose ───────────────────────────────────────────────────────────
    choice SettleClose
        : (ContractId Settlement, ContractId Settlement)
        with
          oracleCid : ContractId MockOraclePrice
          rwaNAVCid : ContractId RWAOracleFeed
      controller venue
      do
        now    <- getTime
        oracle <- fetch oracleCid
        rwaNAV <- fetch rwaNAVCid

        let markAge    = convertRelTimeToMicroseconds (subTime now oracle.timestamp)
            maxMarkAge = convertRelTimeToMicroseconds (minutes 5)
        assertMsg "mark price is stale (> 5 min)" (markAge <= maxMarkAge)

        let mark       = oracle.price
            nav        = rwaNAV.navPerUnit
            pnlLong    = (mark - entryPrice) * size
            pnlLongTok = pnlLong / nav

        let longFinalColl  = max 0.0 (longCollateralQty  + pnlLongTok)
            shortFinalColl = max 0.0 (shortCollateralQty - pnlLongTok)

        longSettleCid <- create Settlement with
          venue; regulator
          winner          = longTrader
          loser           = shortTrader
          collateralAmt   = longFinalColl
          collateralAsset = collateralAssetId
          reason          = "Close"

        shortSettleCid <- create Settlement with
          venue; regulator
          winner          = shortTrader
          loser           = longTrader
          collateralAmt   = shortFinalColl
          collateralAsset = collateralAssetId
          reason          = "Close"

        return (longSettleCid, shortSettleCid)
