-- Oracle contracts: price feed, RWA NAV, and Proof-of-Reserve attestation.
-- Contract keys are NOT used (unsupported in this Daml-LF version).
-- Instead, callers pass the current ContractId as a choice argument.
-- Person 3 tracks the live CID after each UpdatePrice / UpdateNAV call.
module PerpDex.Oracle where

import DA.Time (subTime, convertRelTimeToMicroseconds, hours)

-- ─── PriceOracle interface ────────────────────────────────────────────────────

data PriceOracleView = PriceOracleView
  with
    assetId   : Text
    price     : Decimal
    timestamp : Time
  deriving (Eq, Show)

interface PriceOracle where
  viewtype PriceOracleView

-- ─── MockOraclePrice ─────────────────────────────────────────────────────────
-- Person 3 calls UpdatePrice each tick. Returns the NEW CID — callers
-- must pass this fresh CID when exercising MatchedPair choices.

template MockOraclePrice
  with
    operator  : Party
    observers : [Party]
    assetId   : Text
    price     : Decimal
    timestamp : Time
  where
    signatory operator
    observer  observers

    interface instance PriceOracle for MockOraclePrice where
      view = PriceOracleView with assetId; price; timestamp

    choice UpdatePrice : ContractId MockOraclePrice
        with
          newPrice     : Decimal
          newTimestamp : Time
      controller operator
      do create this with price = newPrice; timestamp = newTimestamp

-- ─── RWAOracleFeed ───────────────────────────────────────────────────────────

template RWAOracleFeed
  with
    operator   : Party
    observers  : [Party]
    asset      : Text
    navPerUnit : Decimal
    timestamp  : Time
  where
    signatory operator
    observer  observers

    choice UpdateNAV : ContractId RWAOracleFeed
        with
          newNav : Decimal
          newTs  : Time
      controller operator
      do create this with navPerUnit = newNav; timestamp = newTs

-- ─── PoRAttestation ──────────────────────────────────────────────────────────

template PoRAttestation
  with
    operator       : Party
    observers      : [Party]
    assetId        : Text
    reserveAmt     : Decimal
    issuedSupply   : Decimal
    lastAttestedAt : Time
  where
    signatory operator
    observer  observers

    nonconsuming choice CheckSolvency : Bool
      controller operator
      do
        now <- getTime
        let ageMicros  = convertRelTimeToMicroseconds (subTime now lastAttestedAt)
            maxMicros  = convertRelTimeToMicroseconds (hours 25)
        return (reserveAmt >= issuedSupply && ageMicros <= maxMicros)

    choice UpdateAttestation : ContractId PoRAttestation
        with
          newReserve : Decimal
          newSupply  : Decimal
          newTs      : Time
      controller operator
      do
        create this with
          reserveAmt     = newReserve
          issuedSupply   = newSupply
          lastAttestedAt = newTs
